[Image1]
Coordinates=398,10,57,58

[Label10]
Coordinates=10,278,60,58

[ClientDataSet1NomeProduto]
Coordinates=531,1,180,36

[ClientDataSet1Quantidade]
Coordinates=434,386,168,36

[ClientDataSet1CodigoBarras]
Coordinates=531,56,180,36

[ADOProdutoPrecoUnitario]
Coordinates=749,1,165,36

[Panel1]
Coordinates=199,210,55,58

[EditQtde]
Coordinates=465,10,65,58

[Panel3]
Coordinates=609,10,55,58

[Label6]
Coordinates=136,210,53,58

[ClientDataSet1Totalgeral]
Coordinates=749,56,159,36

[Image2]
Coordinates=264,210,57,58

[ADOProdutoCodigo]
Coordinates=537,111,128,36

[Panel2]
Coordinates=571,210,55,58

[DBEdit2]
Coordinates=226,278,62,36

[DBGrid1]
Coordinates=152,278,64,36

[ClientDataSet1]
Coordinates=10,10,101,190

[EditCodBarras]
Coordinates=463,210,98,58

[DSProduto]
Coordinates=314,1,77,36

[ADOProdutoCodigoBarras]
Coordinates=749,111,166,36

[ClientDataSet1PrecoProduto]
Coordinates=531,166,180,36

[ClientDataSet1Subtotal]
Coordinates=749,166,149,36

[ADOProduto]
Coordinates=121,10,87,146

[ADOProdutoNome]
Coordinates=537,221,121,36

[DSClient]
Coordinates=250,80,83,190
Visible=True

[DBEdit1]
Coordinates=80,278,62,36

[Conexao]
Coordinates=277,490,66,36

[]
Coordinates=540,10,59,58

[LabelQtde]
Coordinates=10,210,53,58

[LabelProdutocod]
Coordinates=331,210,53,58

